ADDRESS=0.0.0.0
PORT=12345
#LIBREDDIT_DEFAULT_THEME=default
#LIBREDDIT_DEFAULT_FRONT_PAGE=default
#LIBREDDIT_DEFAULT_LAYOUT=card
#LIBREDDIT_DEFAULT_WIDE=off
#LIBREDDIT_DEFAULT_POST_SORT=hot
#LIBREDDIT_DEFAULT_COMMENT_SORT=confidence
#LIBREDDIT_DEFAULT_SHOW_NSFW=off
#LIBREDDIT_DEFAULT_BLUR_NSFW=off
#LIBREDDIT_DEFAULT_USE_HLS=off
#LIBREDDIT_DEFAULT_HIDE_HLS_NOTIFICATION=off
#LIBREDDIT_DEFAULT_AUTOPLAY_VIDEOS=off
#LIBREDDIT_DEFAULT_SUBSCRIPTIONS=off (sub1+sub2+sub3)
#LIBREDDIT_DEFAULT_HIDE_AWARDS=off
#LIBREDDIT_DEFAULT_DISABLE_VISIT_REDDIT_CONFIRMATION=off
