####################################################################################################
## Builder
####################################################################################################
FROM --platform=$BUILDPLATFORM rust:slim AS builder

# Old - Potentially useful links with information
# https://github.com/briansmith/ring/issues/1171#issuecomment-830840950
# https://github.com/JakeWharton/NormallyClosed/blob/a21e4de89ef90417a99cadf75c2b6297eda35735/Dockerfile

# Below taken from: https://medium.com/swlh/compiling-rust-for-raspberry-pi-arm-922b55dbb050
RUN rustup target add armv7-unknown-linux-gnueabihf
RUN apt-get update && apt-get -y install gcc-arm-linux-gnueabihf

WORKDIR /libreddit

COPY . .

RUN cargo build --target armv7-unknown-linux-gnueabihf --release

####################################################################################################
## Final image
####################################################################################################
FROM alpine:latest

# Import ca-certificates from builder
COPY --from=builder /usr/share/ca-certificates /usr/share/ca-certificates
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

# Copy our build
COPY --from=builder /libreddit/target/armv7-unknown-linux-gnueabihf/release/libreddit /usr/local/bin/libreddit

# Use an unprivileged user.
RUN adduser --home /nonexistent --no-create-home --disabled-password libreddit
USER libreddit

# Tell Docker to expose port 8080
EXPOSE 8080

# Run a healthcheck every minute to make sure Libreddit is functional
HEALTHCHECK --interval=1m --timeout=3s CMD wget --spider --q http://localhost:8080/settings || exit 1

CMD ["libreddit"]
