####################################################################################################
## Builder
####################################################################################################
FROM ragnaroek/rust-raspberry:1.52.1 AS builder

# Copy libreddit source to /home/cross/project
COPY --chown=cross . /home/cross/project

# Cross Compile for Raspberry Pi 4
RUN run.sh build --release

####################################################################################################
## Final image
####################################################################################################
FROM alpine:latest

# Import ca-certificates from builder
COPY --from=builder /usr/share/ca-certificates /usr/share/ca-certificates
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

# Copy our build
COPY --from=builder /home/cross/project/target/arm-unknown-linux-gnueabihf/release/libreddit /usr/local/bin/libreddit

# Use an unprivileged user
RUN adduser --home /nonexistent --no-create-home --disabled-password libreddit
USER libreddit

# Tell Docker to expose port 8080
EXPOSE 8080

# Run a healthcheck every minute to make sure Libreddit is functional
HEALTHCHECK --interval=1m --timeout=3s CMD wget --spider --q http://localhost:8080/settings || exit 1

CMD ["/usr/local/bin/libreddit"]
